# PasteDeploy-powered settings for Django applications, provided by twod.wsgi
# <http://packages.python.org/twod.wsgi/>.
#
# Even though the format used by these files is Windows' INI, the way things
# are organised may not make sense to you at first sight. To learn how it works
# and fall in love with PasteDeploy, read its documentation:
# http://pythonpaste.org/deploy/
#
# These settings are read once when the application is started. They complement
# or replace (at your option) Django's inconvenient "settings.py".
#
# The "%(here)s" string will get replaced with the path to the directory where
# this file is kept.

################################################################################
# =========================== GLOBAL VARIABLES =============================== #
################################################################################

# You should use the "DEFAULT" section to put variables that could be
# referenced to from application-specific sections. We won't be set in Django's
# "settings" object unless you pull them in the application section, like this:
#
#     [app:myapp]
#     TEMPLATE_DEBUG = %(debug)s
#
# In this section, the prefix "twod." is reserved to twod.wsgi!

[DEFAULT]
# Django uses "DEBUG" but "debug" is the de-facto option name in WSGI software,
# so twod.wsgi will set Django's "DEBUG" to the value set in "debug".
debug = False

admins =
         Your Name ; your_email@domain.com
         Someone Else ; someone_else@domain.com


################################################################################
# ============================== BASE SETTINGS =============================== #
################################################################################


[app:base]
# Do not change this unless you have your own PasteDeploy Application Factory:
use = egg:twod.wsgi

TEMPLATE_DEBUG = %(debug)s

# We're going to append two admins:
ADMINS = %(admins)s
         Another Admin ; admin@domain.com
         One More Admin ; one_more_admin@domain.com

# We'll only have two managers ("Your Name" and "Someone Else"):
MANAGERS = %(admins)s

DATABASE_ENGINE = postgresql_psycopg2
DATABASE_NAME = yourdb
DATABASE_USER = youruser
DATABASE_PASSWORD = yourpassword
DATABASE_HOST = yourhost
DATABASE_PORT = yourport

TIME_ZONE = Europe/London

LANGUAGE_CODE = en-gb

SITE_ID = 1

USE_I18N = True

MEDIA_ROOT = %(here)s/media/

MEDIA_URL = /media/

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = /admin_media/

# Make this unique, and don't share it with anybody.
SECRET_KEY = yoursecret

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS =
    django.template.loaders.filesystem.load_template_source
    django.template.loaders.app_directories.load_template_source

MIDDLEWARE_CLASSES = 
    django.middleware.common.CommonMiddleware
    django.contrib.sessions.middleware.SessionMiddleware
    django.contrib.auth.middleware.AuthenticationMiddleware

ROOT_URLCONF = myproj.urls

TEMPLATE_DIRS =
# Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
# Always use forward slashes, even on Windows.
# Don't forget to use absolute paths, not relative paths.

INSTALLED_APPS =
    django.contrib.auth
    django.contrib.contenttypes
    django.contrib.sessions
    django.contrib.sites


################################################################################
# ============================ DEPLOYMENT SETTINGS =========================== #
################################################################################
# These are the deployment settings.
